# Day09-11-15
// 标题：末尾0的个数 , 输入一个正整数n,求n!(即阶乘)末尾有多少个0？ 
//比如: n = 10; n! = 3628800,所以答案为2 
//输入描述： 输入为一行，n(1 ≤ n ≤ 1000)
 //输出描述： 输出一个整数,即题目所求 
//示例1:
 //输入10
  //输出2

/*【解题思路】：
任意挑选几个数字进行分解质因数，例如：
15 = 3*5
64 = 2*2*2*2*2*2 = 2^6
100 = 2^2 * 5^2
那么我们在计算n的阶乘时，实际上就是把所有小于等于n的正整数分解成质因数，然后再将其乘
到一起，那么末尾0的个数实际上就是2*5的个数，而2的个数明显是很多很多的，所以问题就转
化成了5的个数。
而只有5的倍数才有5这个因数，所以，问题就进一步简化为小于等于n的数中有多少个数是5的倍
数，当然25的倍数，125的倍数，625还要单独考虑。
*/
import java.util.*; 

public class Day09_1 { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int res = 0;
        for(int i = n; i >= 5; i--) { 
            int tmp = i; 
            while(tmp % 5 == 0) { 
                res++;
                tmp /= 5;
            }
        }
        System.out.println(res);
    }
}
